<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/stars.png);
            background-size: cover;
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
        .center{
            width:60vw;
            height:400px;
            /*background-color: antiquewhite;*/
            display:flex;
            justify-content: center;
            align-items: center; 
            flex-direction: column;
            
        }
        .center img{
            margin:auto;  
        }
        .logos{
            display: flex;
            background-color: white;
            padding:10px;
            border-radius: 50px; 
            justify-content: space-around;
            margin-bottom: 20px;
            

        }
        .input{
            width:500px;
            border: none;
            font-size: 20px;
            padding-left: 15px;
            outline:none;

        }
        .logos i{
            font-size: 20px;
            width:20px;
        }
        .favlist{
            width:45vw;
            height:150px;
            /*background-color: white;*/
            padding:10px;
            display: flex;
            
            gap:2px;
        }
        .card{
            /*border-radius: 50%;*/
            width:200px;
            height:100%;
            /*background-color: black;*/
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            transition:0.3s all ease;
            
        }
        .card img{
            width:40%;
            border-radius: 50%;
            height:50%;
        }
        .card p{
            height:20%;
        }
        .card:hover{
            background-color: rgba(255, 255, 255, 0.163);

        }
        .dots{
            position: relative;
            left:55px;
            top:5px;
            opacity:0;
        }
        .card:hover{
            .dots{
            opacity:1;
            }
        }
        .center img{
            margin-bottom: 15px;
        }
        .right{
            width:300px;
            height:50px;
            /*background-color: white;*/
            position:absolute;
            top:10px;
            right:10px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .right img{
            border-radius: 50%;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .icons{
            color:white;
        }
        a:hover{
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <div class="center">
       <img src="images/google.png" width="30%">
       <div class="logos">
       <i class="fa fa-search" aria-hidden="true"></i>
       <form>
       <input type="text" name="q" class="input" placeholder="Search the web">
       </form>
       <i class="fa fa-microphone" aria-hidden="true"></i>
       <i class="fa fa-camera" aria-hidden="true"></i>
       </div>
       <div class="favlist">
        <div class="card">
            <i class="fa fa-ellipsis-v dots" aria-hidden="true"></i>
            <img src="images/linkedin.png" alt="">
            <p>linkedin</p>
            </div>
            <div class="card">
            <i class="fa fa-ellipsis-v dots" aria-hidden="true"></i>
            <img src="images/whats.png" alt="">
            <p>whatsapp</p>
            </div>
            <div class="card">
            <i class="fa fa-ellipsis-v dots" aria-hidden="true"></i>
            <img src="images/chatgpt.png" alt="">
            <p>chatgpt</p>
            </div>
            <div class="card">
            <i class="fa fa-ellipsis-v dots" aria-hidden="true"></i>
            <img src="images/twit.png" alt="">
            <p>twitter</p>
            </div>
            <div class="card">
                <i class="fa fa-ellipsis-v dots" aria-hidden="true"></i>
                <img src="images/insta.png" alt="">
                <p>Instagram</p>
                </div>
        </div>
       </div>
       <div class="right">
        <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en-GB&tab=ri&ogbl">Images</a>
        <div class="icons">
        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
        </div>
        <img src="images/dora.png" alt="" width="17px">
        
       </div>
    </div>
</body>
</html>
